<ion-header>
  <ion-navbar>
    <ion-title>
      Promociones
    </ion-title>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
  </ion-navbar>
</ion-header>

<ion-content padding id="page1"  >
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  <ion-card *ngFor="let item of items">
          <img [src]="item.img"/>
          <ion-card-content>
            <ion-card-title>
              {{item.name}}
              </ion-card-title>
            <p align="justify">
              {{item.descripcion}}
            </p>
          </ion-card-content>
    <ion-row>
      <ion-col>
        <button ion-button color="purple" (click)="Solicitud()" block>
            <ion-icon name='paper'></ion-icon>
            Solicitar
          </button>
      </ion-col>
      </ion-row>
  </ion-card>
  
</ion-content>