// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

// ion-content {
//     background: #e2e2e2;  /* fallback for old browsers */
//         background: -webkit-linear-gradient(to left, #dddcdc, #dbd8da);  /* Chrome 10-25, Safari 5.1-6 */
//         background: linear-gradient(to left, #d6d3d5, #e0dedf);

// }
@import url('https://fonts.googleapis.com/css?family=Montserrat');
$font-family: 'Montserrat', sans-serif !default;

.myBg{
   // background-color: #510226;
   //background: linear-gradient(to right, #7a2163, #4e033c)
   background: linear-gradient(to right, #c91c71, #f25089);
   //background: linear-gradient(to right,#510226), #c91c71;
   
  }

  @font-face {
    font-family: "Montserrat";
    src: url("https://fonts.googleapis.com/css?family=Montserrat");
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/ProximaNova-Regular.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/ProximaNova-Regular.ttf") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/ProximaNova-Regular.svg#rocketdesign-font") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  alert-md .alert-message {
    max-height: 2px;
    font-size: 15px;
}

ion-menu[side=left] .menu-inner {
    width: 225px;
    //opacity: 0.9;
   // filter: opacity(0.9);    
}


ion-side-menu.menu-left.menu {
    background-color: rgb(48, 204, 0) !important;
  }

  [scrollbar-y-auto] .scroll-content {
    overflow-y: auto !important;
  }
  #prueba img{
    margin: 15px auto 0 auto ;
    //padding: 2px 0px 0px 10px;
    width:  115px;
    height: 120px;
    border-radius: 75%;
    border:1px;
    border: solid;
    border-color: #FCF7E1;
    background-color: #FCF7E1;
    align-items: center;
    display: block;   
}
  div h1{
    color:white;
    text-align: center;
    margin: 1px 0 40px 0;
    padding: 0;
  }
  
  ion-list .item .item-inner{
    border-bottom: 0px;
    
  }
  .toolbar-title-md {
    color: lavender;
  }
  
  .list-md .item-block .item-inner {
    border-bottom: 0px;
}

.toolbar-background-md {
  //background-color: rgb(163, 50, 79);
 //background-color: #66004c;
 //background: #ff0084;  /* fallback for old browsers */
 //background: -webkit-linear-gradient(to left, #510226, #ff0084);  /* Chrome 10-25, Safari 5.1-6 */
 //background: linear-gradient(to left, #510226, #77304f);

 //background: #03001e;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
 //background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 //background: linear-gradient(to right, #beacba, #86266d, #5c0245, #03001e);

 //background: linear-gradient(to right, #cfbbca, #801e66, #66004c, #03001e)
// background-color: #4e003e;
  background-color: #c91c71;
}

.item {
  background: transparent;
}


.transparent-header {
// This is just to make the header transparent and button/icon with white color
.toolbar-content,
.back-button {
  color: white;
}
.toolbar-background,
ion-navbar,
ion-header {
  background: transparent !important;
  background-color: transparent !important;
}
.header-md::after,
.toolbar-background-ios {
  background-image: none;
  border-bottom: 0;
}
.header-ios .toolbar-background-ios,
.footer-ios .toolbar-background-ios {
  border: 0;
}
// ---
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default
{
  color: #FAF2DD;
}

.bar-button-clear-md {
  color: #FAF2DD;
}

/*
.bar-button-default-md, .bar-button-md-default {
  color: #FAF2DD;
} */
}