<ion-header>
  <ion-navbar primary>
    <ion-title>Configuración</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-list-header>
      <ion-avatar item-start (click)="updateProfileImage()">
        <img [src]="user.imageUrl ? user.imageUrl : placeholderPicture">
      </ion-avatar>
      <p class="username">{{user.name}} {{user.apellido}}</p>
    </ion-list-header>
  </ion-list>
  <ion-list no-border>
    <ion-list-header>
      General
    </ion-list-header>
    <ion-item>
      <ion-toggle [(ngModel)]="enableNotifications" (click)="toggleNotifications()"></ion-toggle>
      <ion-label class="label"> Notificaciones </ion-label>
      <ion-icon name='notifications' item-start></ion-icon>
    </ion-item>
    <ion-item>
        <ion-icon name='heart' item-start></ion-icon>
        <button ion-button (click)="logOut()" >
          Editar Preferencias
        </button>
    </ion-item>
  </ion-list>
  <ion-list>
    <ion-list-header>
      Otros
    </ion-list-header>
    <ion-item>
      <ion-icon name='power' item-end></ion-icon>
      <button ion-button (click)="logOut()" item-end>
      Cerrar sesión
      </button>
    </ion-item>
  </ion-list>
</ion-content>
