<!--
  Generated template for the ServiciosRecibidosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>

  <ion-card *ngFor="let post of posts">
    <ion-card-content>
        <h2><strong>{{post.name}}</strong></h2>
        <p>{{post.date}}</p>
      <p align="justify">{{post.text}}</p>
    </ion-card-content>
    <ion-row>
      <ion-col>
        <button ion-button color="purple" clear small block (click)="like(post)">
            <ion-icon name='paper'></ion-icon>
            &nbsp; Ver detalles
          </button>
      </ion-col>
      </ion-row>
  </ion-card>
    <!--
  <ion-list>
    <ion-item-sliding *ngFor="let item of items">
      <ion-item>
        <strong><h2>{{item.title}}</h2></strong>
       
        <p>{{item.text}}</p>
        <button ion-button color="purple" clear small block (click)="like(post)">
          <ion-icon name='paper'></ion-icon>
          &nbsp; Ver detalles
        </button>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="secondary" (click)="viewComments(item)">
        <ion-icon name="chatbubbles"></ion-icon>
        Sugerencia
      </button>
        <button ion-button color="primary" (click)="viewPlayers(item)">
        <ion-icon name="star"></ion-icon>
        Calificar
      </button>
        <button ion-button color="danger" (click)="delete(item)">
        <ion-icon name="paper"></ion-icon>
        Garantía
      </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>-->
</ion-content>
