<!--
  Generated template for the SugerenciaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>sugerencia</ion-title>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
  <ion-card>
      <ion-card-header>
        Recuerde
      </ion-card-header>
      <ion-card-content>
          Sus sugerencias son apreciadas, nos ayuda a seguir mejorando para prestarle un mejor servicio.
      </ion-card-content>
    </ion-card>
 
    <div id="colores">
      
    </div>
      <div>
          <img src="assets/imgs/lara.jpg"/>
      </div>
    

      
        
  
  

</ion-content>
