<!--
  Generated template for the PreferenciasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <ion-list>
    <h2>Manicure</h2>
    <ul>
      <h3>Decoración</h3>
      <ul>
      <li>
        Animal Print
      </li>
      <li>
        Francesas
      </li>
    </ul>
    </ul>
    <ul>
      <h3>Color</h3>
      <ul>
        <li>
          Rojo
        </li>
        <li>
          Rosado
        </li>
        <li>
          Morado
        </li>
      </ul>
      
    </ul>
  </ion-list>
  <ion-list>
      <h2>Pedicure</h2>
      <ul>
        <h3>Decoración</h3>
        <ul>
        <li>
          Unicolor
        </li>
        <li>
          Francesas
        </li>
      </ul>
      </ul>
      <ul>
        <h3>Color</h3>
        <ul>
          <li>
            Rojo
          </li>
          <li>
            Rosado
          </li>
          <li>
            Morado
          </li>
        </ul>
      </ul>
    </ion-list>
    <ion-list>
        <h2>Sistema de uñas</h2>
        <ul>
          <h3>Tipo</h3>
          <li>
            Gel
          </li>
          <li>
            Acrigel
          </li>
        </ul>
        <ul>
          <h3>Decoración</h3>
          <ul>
          <li>
            Animal Print
          </li>
          <li>
            Francesas
          </li>
        </ul>
        </ul>
        <ul>
          <h3>Color</h3>
          <ul>
            <li>
              Rojo
            </li>
            <li>
              Rosado
            </li>
            <li>
              Morado
            </li>
          </ul>
        </ul>
      </ion-list>
</ion-content>
