<!--
  Generated template for the SolicitudPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Solicitud de Cita</ion-title>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <strong> <p>Elige el tipo de servicio que deseas solicitar:</p></strong>
    <ion-item>
        <ion-label floating>Tipo de servicio</ion-label>
        <ion-select [(ngModel)]="servicio">
          <ion-option *ngFor="let servicio of servicios" [value]="servicio">{{servicio}}</ion-option>
        </ion-select>
      </ion-item>
  <strong><p>Elige la manicurista con la cual deseas tu cita:</p></strong>
      <ion-item>
          <ion-label>Al azar</ion-label>
          <ion-radio checked="false" value="any"></ion-radio>
      </ion-item>
      <ion-item>
          <ion-label floating>Manicurista Preferida</ion-label>
          <ion-select [(ngModel)]="manicurista">
            <ion-option *ngFor="let manicurista of manicuristas" [value]="manicurista">{{manicurista}}</ion-option>
          </ion-select>
        </ion-item>
      <strong><p>Fecha de la cita &nbsp; </p></strong>
        <ion-item>
        <ion-label floating>Fecha Cita</ion-label>
        <ion-datetime displayFormat="DD/MM/YYYY" ></ion-datetime>
     </ion-item>
         <!-- modal o algo asi con el presupuesto y 
          botones para rechazar o aceptar y si rechaza que escriba el motivo
          <p>Presupuesto</p>
         -->
  <ion-buttons>
      <button ion-button icon-only (click)="solicitar()" block>
        Solicitar cita
      </button>
      <button ion-button icon-only (click)="cancelar()" block>
          Cancelar
        </button>
    </ion-buttons>

</ion-content>
