<!--
  Generated template for the NotificacionesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>notificaciones</ion-title>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <strong><h6>Especiales para ti</h6></strong>
        <ion-card>
            <ion-item class="item-ribbon">
                <span class="ribbon cruzeiro">
                  <span>Activa</span>
                </span>
              <ion-thumbnail item-left>
                <img src="assets/imgs/imagen10.jpg" alt="">
              </ion-thumbnail>
              <div>
                <p>Increible</p>
              </div>
            </ion-item>
         </ion-card>
      
          <ion-card>
              <ion-item class="item-ribbon">
                  <span class="ribbon javascript">
                    <span>Activa</span>
                  </span>
                <ion-thumbnail item-left>
                  <img src="assets/imgs/imagen7.jpg" alt="">
                </ion-thumbnail>
                <div>
                  <p>Nuevos diseños</p>
      
                </div>
              </ion-item>
          </ion-card>

          <strong><h6>Tal vez te pueda interesar</h6></strong>
        <ion-item *ngFor="let item of thumbnails">
          <ion-thumbnail item-left class="item-ribbon">
            <span class="ribbon {{ item.class }}">
              <span>{{ item.ribbonText }}</span>
            </span>
            <img [src]="item.image">
          </ion-thumbnail>
          <div>
            <p>{{ item.title }}</p>
          </div>
        </ion-item>
    
      
    
      </ion-list>

</ion-content>
