<ion-content class="container transparent-header">
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-buttons end>
        <button ion-button clear icon-only (click)="configurar()">
          <ion-icon name="settings"></ion-icon>
        </button>
      </ion-buttons>    
    </ion-navbar>
  </ion-header>
  <div class="card-profile">
    <div class="card-profile_visual"></div>
    <div class="card-profile_user-infos">
      <span class="infos_name">{{user.name}} {{user.apellido}}</span>
      <span class="infos_dir">{{user.edad}}, {{user.dir}}</span>
    </div>
    <div class="card-profile_user-stats">
      <div class="stats-holder">
        <div class="user-stats">
            <ion-buttons>
                <button ion-button clear icon-only (click)="configurar()">
                    <strong>Servicios</strong>
                    
                </button>
              </ion-buttons>        
              </div>
              <div class="user-stats">
                  <ion-buttons>
                      <button ion-button clear icon-only (click)="configurar()">
                          <strong>Preferencias</strong>
                      </button>
                    </ion-buttons>    
              </div>
            </div>
    </div>
    <div id="posts" class="container">
        <ion-card *ngFor="let post of posts">
          <ion-card-content>
              <h2><strong>{{post.name}}</strong></h2>
              <p>{{post.date}}</p>
            <p align="justify">{{post.text}}</p>
          </ion-card-content>
          <ion-row>
            <ion-col>
              <button ion-button color="purple" clear small block (click)="like(post)">
                  <ion-icon name='paper'></ion-icon>
                  {{post.likes}} &nbsp; Ver detalles
                </button>
            </ion-col>
            </ion-row>
        </ion-card>
      </div>
    </div>
</ion-content>