<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
     <section>
    
    <ion-slides autoplay="6000" slidesPerView="1" loop="true" effect="coverflow">

        <ion-slide>
            <img src="assets/imgs/imagen1.jpg">            
       </ion-slide>

       <ion-slide>
          <img src="assets/imgs/imagen4.jpg">            
        </ion-slide>

       <ion-slide>
        <img src="assets/imgs/imagen3.jpg">            
       </ion-slide>
       
    </ion-slides>
  
  </section>
  

 <!-- <div class="fondo">
      <img src="assets/imgs/luxo2.png">
   </div> -->
  
    <ion-card>
        <h6 class="titulos">Ultimas tendencias</h6>
      <ion-slides class="slidemin" #slider autoplay="9000"  spaceBetween="8" slidesPerView="3" loop="true">

          <ion-slide  class="minic">
              
                  <img src="assets/imgs/imagen1.jpg"/>
                  
            
          </ion-slide>
        
          <ion-slide  class="minic">
             
                  <img src="assets/imgs/imagen4.jpg"/>
                  
                          
          </ion-slide>

          <ion-slide  class="minic">
              
                  <img src="assets/imgs/imagen5.jpg"/>
                  
               
            
          </ion-slide>
        
        </ion-slides>
      </ion-card>
 
  

  <div class="botones">
    <ion-item class="seccion2">
      <ion-card><ion-icon color="tinto" name="book" item-start></ion-icon>
        <p>Catalogo</p>
      </ion-card>
    </ion-item>
  
    <ion-item class="seccion2">
      <ion-card><ion-icon color="tinto" name="star" item-start></ion-icon>
        <p>Promociones</p>
      </ion-card>
    </ion-item>
  
    <ion-item class="seccion2">
      <ion-card><ion-icon color="tinto" name="calendar" item-start></ion-icon>
        <p>Agenda</p>
      </ion-card>
    </ion-item>
  
    <ion-item class="seccion2">
      <ion-card><ion-icon  color="tinto" name="people" item-start></ion-icon>
        <p>Perfil</p>
      </ion-card>
    </ion-item>
  </div>
  
</ion-content>
